# Sistema-Escolar-1.0

./: README.md
SistemaEscolar/: nb-configuration.xml  pom.xml
SistemaEscolar/src/main/java/sistema_escolar/annotation/: TransactionInterceptor.java  Transactional.java
SistemaEscolar/src/main/java/sistema_escolar/bean/: AlunosMB.java  ApplicationMB.java  GerenciarAlunosMB.java  MB.java  MateriasMB.java  ProfessoresMB.java  ScheduleMB.java  SearchAlunoMB.java  SearchProfessorMB.java  SearchTurmaMB.java  SeriesMB.java  TesteBean.java  TurmasAlunosMB.java  TurmasMB.java  WizardMB.java
SistemaEscolar/src/main/java/sistema_escolar/converter/: SerieConverter.java
SistemaEscolar/src/main/java/sistema_escolar/lazyloadmodel/: AlunoLazyModel.java  MateriaLazyModel.java  ProfessorLazyModel.java  SerieLazyModel.java  TurmaLazyModel.java
SistemaEscolar/src/main/java/sistema_escolar/model/: Aluno.java  BasePojo.java  Endereco.java  Evento.java  Materia.java  Professor.java  Serie.java  Telefone.java  Turma.java
SistemaEscolar/src/main/java/sistema_escolar/producer/: EntityManagerProducer.java  LazyModelProducer.java
SistemaEscolar/src/main/java/sistema_escolar/qualifier/: LazyModel.java  MyDatabase.java
SistemaEscolar/src/main/java/sistema_escolar/repository/: AbstractRepository.java  AbstractRepository1.java  AlunoRepository.java  EnderecoRepository.java  EventoRepository.java  InitRepository.java  MateriaRepository.java  ProfessorRepository.java  Repository.java  SerieRepository.java  TelefoneRepository.java  TurmaRepository.java
SistemaEscolar/src/main/java/sistema_escolar/util/: DialogAPIUtil.java  FacesMessages.java  FilterSortLazyModel.java
SistemaEscolar/src/main/webapp/: alunos.xhtml  gerenciarTurmasAlunos.xhtml  materias.xhtml  searchAluno.xhtml  searchProfessor.xhtml
SistemaEscolar/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
SistemaEscolar/src/main/webapp/WEB-INF/templates/: searchTemplate.xhtml
SistemaEscolar/src/main/webapp/WEB-INF/templates/modulos/: dialogs.xhtml  top-bar.xhtml
SistemaEscolar/src/main/webapp/resources/: geral.css
